<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
global $isNewTemplate;
$APPLICATION->SetPageProperty("description", "Наш магазин предлагает самые лучшие условия доставки Ваших заказов по всей России!");
$APPLICATION->SetPageProperty("keywords", "доставка, стоимость, сроки");
$APPLICATION->SetPageProperty("title", "Сроки, стоимость и условия доставки в Sibdroid.ru");
$APPLICATION->SetTitle("Гарантия");

if($isNewTemplate):
$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH . "/new_css/style_1.css");
?>
<section class="main-block main-block_tabs guaranty">
    <div class="tab-wrap tab-wrap_delivery">
        <ul class="nav-tab-list tabs">
            <li class="nav-tab-list__item active">
                <a href="#tab_1" class="nav-tab-list__link">Гарантийное обслуживание</a>
            </li>
            <li class="nav-tab-list__item">
                <a href="#tab_2" class="nav-tab-list__link">Дополнительное сервисное обслуживание</a>
            </li>
            <li class="nav-tab-list__item">
                <a href="#tab_3" class="nav-tab-list__link">Расширенная гарантия от механических повреждений</a>
            </li>
        </ul>
        <div class="box-tab-cont">
            <div class="tab-cont" id="tab_1">
                <div class="tab-inner">
                    <div class="tab-text">
                        <h2>Гарантийное обслуживание</h2>
                                       
                            <p>Мы заботимся о высоком уровне сервиса и качестве предлагаемого товара.<br>
                            Просим Вас ознакомиться с информацией о гарантийном обслуживании товара и условиях, по которым Вы можете<br>
                            вернуть товар, приобретённый в нашем интернет-магазине.</p>

                            <p>Гарантийное обслуживание зависит от принадлежности аппарата к технически - сложным товарам. С полным перечнем технически сложных устройств Вы можете ознакомиться в «Постановление Правительства Российской Федерации от 10 ноября 2011г. №924»</p>

                        <h3>Условия и сроки гарантийного обслуживания:</h3>

                            <ul class="payment-list">
                                    <li class="payment-list__item">Срок гарантийного обслуживания смартфонов составляет 12 (двенадцать) месяцев, со дня указанного в гарантийном талоне.</li>
                                    <li class="payment-list__item">Сроки гарантийного обслуживания на иную технику уточняйте у продавца.</li>
                                    <li class="payment-list__item">Срок ремонта не превышает 45 дней</li>
                                    <li class="payment-list__item">Всё товары, сданные для проведения гарантийного ремонта или диагностики, передаются в сервисный центр</li>
                                    <li class="payment-list__item">Гарантия не распространяется на комплектующие аксессуары и естественный износ механизмов и деталей</li>
                            </ul>
                        <h3>Причины отказа в гарантийном обслуживании:</h3>
                            <ul class="payment-list">
                                    <li class="payment-list__item">Отсутствие гарантийного талона</li>
                                    <li class="payment-list__item">Наличие следов механического воздействия, несанкционированного вскрытия, влаги, коррозии на оборудовании</li>
                                    <li class="payment-list__item">Повреждений и следов переклеивания гарантийных наклеек, наличие посторонних стикеров и наклеек на устройствах, несоответствие серийного номера изделия номеру, указанному на гарантийном талоне</li>
                                    <li class="payment-list__item">Повреждений вызванных установкой компонентов несоответствующих техническим требованиям производителя</li>
                                    <li class="payment-list__item">Наличие химических, электрохимических, электростатических, экстремальных термических повреждений</li>
                                    <li class="payment-list__item">Некорректная работа с программно-аппаратной частью изделия</li>
                                    <li class="payment-list__item">Изменение программного продукта (перешивка)</li>
                            </ul>
                        <h3>Особенности обмена и возврата аксессуаров:</h3> 

                            <p>Исправные аксессуары подлежат обмену в течение 14 дней с момента продажи при выполнении следующих условий:</p>
                            <ul class="payment-list">
                                <li class="payment-list__item">товар не был в употреблении, сохранен его товарный вид</li>
                                <li class="payment-list__item">не нарушены заводские пломбы, контрольные пленки, ярлыки и упаковка</li>
                                <li class="payment-list__item">наличие чека</li>        
                            </ul>
                            <p>Неисправные аксессуары подлежат обмену в течение 14 дней с момента продажи:</p>
                            <ul class="payment-list">
                                <li class="payment-list__item">товар не имеет механических повреждений</li>
                                <li class="payment-list__item">наличие дефекта</li>
                                <li class="payment-list__item">наличие чека</li>        
                            </ul>
                    </div>
                </div>
            </div>
            <div class="tab-cont tab-cont_payment hide" id="tab_2">
                <div class="tab-inner">
                    <div class="tab-text">
                    
<h2>Дополнительное сервисное обслуживание </h2>
<p> Программа дополнительного сервисного обслуживания представляет собой приобретение сервисных услуг, которое позволит вам гарантированно получить ремонт бытовой техники и электроники в течение 1-го, 2-х или 5 лет после окончания срока действия Гарантии производителя.<br> 
Это позволит вам избежать дорогостоящего ремонта в случае поломки техники после окончания Гарантии производителя.</p>

<h3>Стоимость услуги зависит от цены товара:</h3>

<ul class="payment-list">
	<li class="payment-list__item">1 год – 5% от цены товара </li>
	<li class="payment-list__item">2 года – 10% от цены товара </li>
	<li class="payment-list__item">5 лет – 20% от цены товара </li>
</ul>

<h3>Условия:</h3>
<ul class="payment-list">
	<li class="payment-list__item">Дополнительное сервисное обслуживание (далее ДСО) дает право на бесплатное сервисное обслуживание и замену запасных частей в течении всего периода действия</li>
	<li class="payment-list__item">Возникновения неисправности в период действия ДСО не является основанием для обмена, возврата и соразмерного уменьшения стоимости товара</li>
	<li class="payment-list__item">В случае невозможности устранения заводского брака силами сервис центра производится возврат средств за ДСО</li>
	<li class="payment-list__item">Покупатель оборудования своими силами или за свой счет осуществляет доставку оборудования для его гарантийного обслуживания</li>
	<li class="payment-list__item">Максимальный срок ремонта по страховке составляет 35 календарных дней со дня приема аппарата от клиента. На время ремонта подменный фонд не выдается</li>
	<li class="payment-list__item">При обращении по гарантийным случаям покупатель обязан иметь надлежащим образом оформленный талон ДСО и товарный чек (с одинаковым №) с указанием наименования и серийного номера оборудования</li>
	<li class="payment-list__item">Недостатки оборудования возникли по вине производителя</li>
	<li class="payment-list__item">Недостатки оборудования обнаружены в течение гарантийного срока, установленного в талоне ДСО</li>
</ul>

 <h3>Причины отказа в сервисном обслуживании:</h3>
<ul class="payment-list">
	<li class="payment-list__item">Отсутствие гарантийного талона</li>
	<li class="payment-list__item">Наличие следов механического воздействия, несанкционированного вскрытия, влаги, коррозии на оборудовании</li>
	<li class="payment-list__item">Повреждений и следов переклеивания гарантийных наклеек, наличие посторонних стикеров и наклеек на устройствах, несоответствие серийного номера изделия номеру, указанному на гарантийном талоне</li>
	<li class="payment-list__item">Повреждений вызванных установкой компонентов несоответствующих техническим требованиям производителя</li>
	<li class="payment-list__item">Наличие химических, электрохимических, электростатических, экстремальных термических повреждений</li>
	<li class="payment-list__item">Некорректная работа с программно-аппаратной частью изделия</li>
	<li class="payment-list__item">Изменение программного продукта (перешивка)</li>
</ul>

 <h3>Дополнительное сервисное обслуживание не распространяется на:</h3>

<ul class="payment-list">
	<li class="payment-list__item">Кабели</li>
	<li class="payment-list__item">Зарядные устройства</li>
	<li class="payment-list__item">Аксессуары</li>

</ul>

                    </div>
                </div>
            </div>
            <div class="tab-cont tab-cont_payment hide" id="tab_3">
                <div class="tab-inner">
                    <div class="tab-text">

<h2>Расширенная гарантия от механических повреждений </h2>
<p>Если вы случайно уронили телефон и у него разбился экран, или со временем, у вас расшатался USB разъем и смартфон перестал заряжаться, то имея данную гарантию, вы можете обратиться в наш сервис центр за бесплатным ремонтом! </p>
<h3>Срок действия услуги: 1 год</h3>
<h3>Перечень деталей, подлежащих замене:</h3> 

<ul class="payment-list">
	<li class="payment-list__item"><b>Дисплей</b>: не более 1 раза (при замене окупает стоимость страховки на 2000 - 3000 руб.)</li>
	<li class="payment-list__item">Динамики: не более 2 раз</li>
	<li class="payment-list__item">Микрофоны (разговорный и шумоподавления): не более 2 раз</li>
	<li class="payment-list__item">Разъем гарнитуры: не более 2 раз </li>
	<li class="payment-list__item">Механизмы кнопок громкости и включения: не более 2 раз</li>
	<li class="payment-list__item">Системный разъем: не более 2 раз</li>
	<li class="payment-list__item">Аккумулятор: не более 1 раза </li>
</ul>

 <h3>Стоимость услуги на 1 год: зависит от цены товара</h3>

<ul class="payment-list">
	<li class="payment-list__item">Категория 1: Устройства до 9999р – стоимость услуги 1500р<br></li>
	<li class="payment-list__item">Категория 2: Устройства от 10000р до 14999р стоимость услуги – 2500р</li>
	<li class="payment-list__item">Категория 3: Устройства от 15000р до 19999р стоимость услуги – 3500р</li>
	<li class="payment-list__item">Категория 4: Устройства от 20000р до 29999р стоимость услуги – 4200р</li>
	<li class="payment-list__item">Категория 5: Устройства от 30000р до 49999р стоимость услуги – 6900р</li>
</ul>

 <h3>Условия:</h3>
<ul class="payment-list">
	<li class="payment-list__item">Максимальный срок ремонта по данной услуге составляет 35 календарных дней со дня приема аппарата от клиента. На время ремонта подменный фонд не выдается</li>
	<li class="payment-list__item">Услуга не действительна без товарного чека на устройство и услугу</li>
	<li class="payment-list__item">В случае возможности восстановления поврежденной детали вместо замены производится восстановление</li>
	<li class="payment-list__item">В случае первичного обращения и невозможности оказания данной услуги продавцом, возвращается стоимость услуги покупателю</li>
</ul>


 <h3>Продавец вправе отказаться от выполнения услуг в случаях:</h3>
<ul class="payment-list">
	<li class="payment-list__item">Имеются следы вскрытия аппарата и нарушения пломб на деталях. (Ремонт производился не в сервисе компании)</li>
	<li class="payment-list__item">Подвержен попаданию влаги внутрь</li>
	<li class="payment-list__item">Аппарат восстановлению не подлежит (сломан пополам, и т.д.)</li>
	<li class="payment-list__item">Imei номер устройства не совпадает с номером указанном в товарном чеке</li>
	<li class="payment-list__item">Ремонт не соизмерим с ценой телефона</li>
</ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<?else:?>
<main class="container about-page">
<h1><?$APPLICATION->ShowTitle()?></h1>
#VREGION_TEXT_BY_URL#
 </main>
<?endif?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>